<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hug A Tree | New User</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  
  <script src="https://use.fontawesome.com/b9f1530c0e.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/validate-user.js"></script>

  <!-- Custom CSS -->
  <link href="./css/layout.css" rel="stylesheet">
  <link href="./css/signup.css" rel="stylesheet">
  
</head>
<body>
  
  <check if="{{ @SESSION.id == NULL }}">
    <true><include href="includes/nav.inc.html"/></true>
    <false><include href="includes/user-nav.inc.html"/></false>
  </check>
  
  <div class="container">
    <div class="card card-container">
        <div class="row">
          <img class="card-img-top" src="./images/signup.png">
        </div>
			
        <form action="./submit-user" method="post" enctype="multipart/form-data" id="user-form" class="form-signin form-vertical" autocomplete="on">
          
          <!-- USERNAME + ERROR MESSAGE -->
          <input type="text" id="username" class="form-control" name="username" placeholder="Username" value="{{ @SESSION.username }}" required autofocus>
          <div class="alert alert-danger">
            <strong>Error:</strong> <span id="username-error"></span>
          </div>
          <check if="{{ @SESSION.usernameError != NULL }}">
            <true>
              <div class="alert-danger">
                <strong>Error: </strong><span>{{ @SESSION.usernameError }}</span>
              </div>
            </true>
          </check>
          
          <!-- PASSWORD SECTION + ERROR MESSAGE -->
          <input type="password" name="password" id="password" class="form-control" placeholder="Password">
          <div class="alert alert-danger">
            <strong>Error:</strong> <span id="password-error"></span>
          </div>
          <check if="{{ @SESSION.passwordError != NULL }}">
            <true>
              <div class="alert-danger">
                <strong>Error: </strong><span>{{ @SESSION.passwordError }}</span>
              </div>
            </true>
          </check>
          
          
          <!-- VERIFY PASSWORD SECTION + ERROR MESSAGE -->
          <input type="password" name="verify" id="verify" class="form-control" placeholder="Verify Password">
          <div class="alert alert-danger">
            <strong>Error:</strong> <span id="verify-error"></span>
          </div>
          <check if="{{ @SESSION.verifyError != NULL }}">
            <true>
              <div class="alert-danger">
                <strong>Error: </strong><span>{{ @SESSION.verifyError }}</span>
              </div>
            </true>
          </check>
          
          <!-- SUBMIT BUTTON -->
          <hr>
          <input class="btn btn-lg btn-primary btn-block btn-signin" name="action" id="submit" type="submit" value="SIGN ME UP">
          </input>
          
        </form>
    </div><!-- /card-container -->
  </div>
     

<include href="includes/footer.inc.html"/>
</body>
</html>