body,
html{
	height:100%;
}
.landscape{
	margin-top:1em;
	background-image: url('../images/wa-life.jpg');
	height:75%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top:1em;
}
.landscape .display-text > p{
	font-size:45px;
	margin-top:3.5em;
	color:white;
}
.page-content{
	background-color:#003029;
	padding-left:5em;
	border-top:1px solid #CDDC39;
	border-bottom:1px solid #CDDC39;
}
.media a:hover{
	text-decoration: none;
}
.media .fa{
	font-size: 50px;
	color: #8AAB37;
	margin-left: 0.2em;
}
.media .media-body h2{
	margin-top:-0.4em;
	color: #8AAB37;
}
.media .media-body h4{
	color:#EEEEEE;
}
.col-md-4.box-1{
	border-right:1px solid white;
}
.col-md-4.box-2{
	border-left:1px solid white;
}

.feature-heading{
	background-color:#F3F3F3;
}
.feature-heading h4{
	color:#8AAB37;
	margin-top:2em;
	margin-bottom:1em;
}

.feature-contents{
	background-color:#F3F3F3;
	padding-bottom: 1.5em;
}
.feature-contents h2{
	color:#FF9800;
}
.card-box{
	background-color:white;
}
.card img{
	width:600px;
	height:320px;
}
.card-content{
	padding:0 2em 3em 2em;
	font-size:17px;
	margin-bottom: 1em;
}
.card-content a,
.card-content a:hover{
	color: #8AAB37;
	text-decoration: none;
}
.card-content p{
	color:grey;
}


/* ABOUT US----------------------*/
.about-heading,
.about-content{
	background-color: white;
}
.about-heading h4{
	color:#8AAB37;
	margin-top:2em;
	margin-bottom:1em;
}

.about-content{
	padding-bottom: 4em;
}
.left-side h2,
.fa-quote-left{
	color:#00557B;
}
.right-side .col-md-3{
	border:2px solid red;
}

.right-side img{
	height:180px;
	width:180px;
	margin-top:1em;
}

.bottom-landscape{
	height:70%;
	background-image: url('../images/autumn-colors.jpg');
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}